<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Remote Desktop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <style>

        body, html {
            background: #111;
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: hidden;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div {
            user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            margin: 0;
            padding: 0;
        }

        .btnDesktop:hover {background: #222;}
        .btnDesktop:active {background: #aaa;}

        svg {
            display: block;
            position: relative;
            left: 3px;
            top: 3px;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
        }

    </style>

</head>
<body>

    <script>

        document.addEventListener("DOMContentLoaded", documentIsLoaded);

        var dataManager = null;
        var displayField = null;
        var loginClass = null;
        var extraKeys = null;

        function documentIsLoaded()
        {
            loginClass = new LoginClass();
            displayField = new DisplayField();

            extraKeys = new ExtraKeys();
            extraKeys.setDisplayField(displayField);

            dataManager = new DataManager();
            dataManager.setLoginClass(loginClass);
            dataManager.setDisplayField(displayField);
            dataManager.setExtraKeys(extraKeys);
            dataManager.initDataManager();
        }

        window.addEventListener('beforeunload', function (e) {
                        e.preventDefault();
                        e.returnValue = '';
                });

    </script>

    <script src="extraKeys.js"></script>
    <script src="loginClass.js"></script>
    <script src="dataManager.js"></script>
    <script src="displayField.js"></script>
    <script src="md5.js"></script>
</body>
</html>
